QuizGenerator/MVVM/View/CreateView.xaml

<UserControl x:Class="QuizGenerator.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>
                <Border Width="200" Height="170">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#844eff" Offset="0.0" />
                            <GradientStop Color="#3aa0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,200,170"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Author" 
                                       FontSize="18" Foreground="White"
                                       HorizontalAlignment="Center">
                                <TextBlock.Margin>10</TextBlock.Margin>
                            </TextBlock>
                            <TextBox Style="{StaticResource ModernTextBox}" 
                                     Width="190" />
                            <TextBlock Text="Title" 
                                       FontSize="18" Foreground="White"
                                       HorizontalAlignment="Center">
                                <TextBlock.Margin>10</TextBlock.Margin>
                            </TextBlock>
                            <TextBox Style="{StaticResource ModernTextBox}" 
                                     Width="190" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Border Width="200" Height="300"
                    Margin="0,15,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#844eff" Offset="0.0" />
                        <GradientStop Color="#7a90cc" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,300"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <ListBox Name="phonesList" >
                            <ListBox.Style>
                                <Style>
                                    <Setter Property="ListBox.Background" Value="Transparent"></Setter>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Background" Value="#3aa0ff"/>
                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem Focusable="False">Huawei Nexus 6P</ListBoxItem>
                            <ListBoxItem Focusable="False">iPhone 6S Plus</ListBoxItem>
                            <ListBoxItem Focusable="False">Microsoft Lumia 950</ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Width="470" Height="320">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#844eff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,470,320"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Question" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               FontSize="15"/>
                    <TextBox  Grid.Column="1" Grid.Row="0"
                              Width="300"
                              Height="80"
                              Style="{StaticResource ModernTextBox}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Answer" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               FontSize="15"/>

                    <TextBox  Grid.Column="1" Grid.Row="1"
                              Width="300"
                              Height="80"
                              Style="{StaticResource ModernTextBox}"/>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" 
                            Content="isRight" Foreground="White"
                            Style="{StaticResource styleCustomCheckBox}"/>
                        <Button Grid.Column="1" 
                            Content="Add answer" HorizontalAlignment="Center" 
                                Style="{StaticResource GelButton}"/>
                    </Grid>

                    <TextBlock  Grid.Column="0" Grid.Row="3"
                                Text="Difficult" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                FontSize="15"/>

                    <ComboBox Grid.Column="1" Grid.Row="3"
                              Width="300" Height="30"
                              Style="{StaticResource MyComboBox}">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Column="1" Grid.Row="4"
                            Content="Add Question"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource OrangeButton}"/>
                </Grid>
            </Border>

            <Border Width="470" Height="150" Margin="0,15,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#844eff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,470,150"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="File Path" 
                                       FontSize="18" Foreground="White"
                                       HorizontalAlignment="Center">
                            <TextBlock.Margin>10</TextBlock.Margin>
                        </TextBlock>
                        <TextBox Width="333"
                                 Height="30"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="myTest"/>
                        </StackPanel>
                        <Button Content="Save File"
                                Height="40"
                                Margin="15"
                                Style="{StaticResource RedButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
