QuizGenerator/MVVM/View/HomeView.xaml

<UserControl x:Class="QuizGenerator.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Quiz Designer" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="10,0,0,20"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Get started today!" FontSize="28" Foreground="White" Margin="10"></TextBlock>
                        <TextBlock Text="Write your own tests&#x0a;It's easy!" FontSize="28" Foreground="White" Margin="10"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" 
                    Height="200" 
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#ffb73a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
