QuizGenerator/MVVM/View/HomeView.xaml

<UserControl x:Class="QuizGenerator.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Quiz Creator" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="10,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create online quizzes" 
                                   FontSize="28" Foreground="White"
                                   HorizontalAlignment="Center">
                            <TextBlock.Margin>10</TextBlock.Margin>
                        </TextBlock>
                        <TextBlock Text="Always wanted to make a quiz, but couldn't find an easy quiz creator to help you out? "
                                   TextWrapping="Wrap" FontSize="28" 
                                   Foreground="White" Margin="10"
                                   TextAlignment="Justify" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" 
                    Height="200" 
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#ffb73a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Text="Playing and creating quizzes has never been more easy and fun with our quiz software!" 
                               FontSize="20"
                               VerticalAlignment="Center" 
                               TextAlignment="Justify" 
                               Foreground="White" 
                               Margin="10" 
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="What our customers say" 
                       Foreground="White" 
                       FontSize="28" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="Quiz Creator is very easy to use and allows us to manage our information in a more effective way." 
                               FontSize="15"
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Margin="10" 
                               TextWrapping="Wrap" />
                </Border>
                <Border Width="150" Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Text="I highly recommend Quiz Creator and want to personally thank creator." 
                               FontSize="15" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Margin="10" 
                               TextWrapping="Wrap" />
                </Border>
                <Border Width="150" Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <TextBlock Text="Quiz is fun and easy to use with a great support team." 
                               FontSize="15" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Margin="10" 
                               TextWrapping="Wrap" />
                </Border>
                <Border Width="150" Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <TextBlock Text="After just 24 hours of implementing our very first quiz we generated 285 leads." 
                               FontSize="15" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Margin="10" 
                               TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
