QuizGenerator/MainWindow.xaml

<Window x:Class="QuizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        xmlns:viewModel="clr-namespace:QuizGenerator.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
   
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                     Text="Quiz Management System" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center" 
                     Foreground="White"
                     FontSize="22"
                     FontFamily="/Fonts/#Poppins"
                     />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Create" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateViewCommand}"/>
                <RadioButton Content="Edit" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Close" Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ExitCommand}"/>
            </StackPanel>

            <TextBox HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource ModernTextBox}">
            </TextBox>

            <ContentControl Grid.Column="1" Grid.Row="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

   </Border>
</Window>
